flask
flask-script
flask-sqlalchemy
flask-WTF
flask-login


git clone https://github.com/freeipa/freeipa-container.git
cd freeipa-container/
docker build -t freeipa-server .
docker run -e IPA_SERVER_IP=172.17.0.2 -p 53:53/udp -p 53:53 -p 80:80 -p 443:443 -p 389:389 -p 636:636 -p 88:88 -p 464:464 -p 88:88/udp -p 464:464/udp -p 123:123/udp -p 7389:7389 -p 9443:9443 -p 9444:9444 -p 9445:9445 --name freeipa-server-container -ti -h ipa.example.test -v /sys/fs/cgroup:/sys/fs/cgroup:ro --tmpfs /run --tmpfs /tmp -v /home/kevgus/Code/docker/freeipa-container/ipa-data:/data:Z freeipa-server
docker exec -i -t ce4957de68e6 /bin/bash





dn: uid=system,cn=sysaccounts,cn=etc,dc=example,dc=test
changetype: add
objectclass: account
objectclass: simplesecurityobject
uid: system
userPassword: secret123
passwordExpirationTime: 20380119031407Z
nsIdleTimeout: 0



docker run -d --name mongodb-server -e MONGO_INITDB_ROOT_USERNAME=mongoadmin -e MONGO_INITDB_ROOT_PASSWORD=secret mongo
mongo --username mongoadmin --password secret --authenticationDatabase admin


docker build -t lupify-image .
docker run --name lupify -p 80:80 -p 443:443 -t -d lupify-image
docker exec -i -t lupify /bin/bash