server {
    listen          HTTP_PORT_TMP;
    server_name     localhost;
    rewrite ^/(.*)  https://localhost/$1 permanent;
}
server {
    listen          HTTPS_PORT_TMP ssl;

    server_name     localhost;

    ssl_certificate         /etc/pki/tls/certs/certificate.pem;
    ssl_certificate_key     /etc/pki/tls/private/key.pem;

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/lupify.sock;
    }
    location /static {
        alias /lupify/lupify/static;
    }
}
