# Create the OU where users are going to be stored

dn: ou=lupify,dc=example,dc=org
objectclass: top
objectclass: organizationalUnit
ou: lupify
description: Temporary organizational unit


# Create a dummy user

dn: uid=myuser,ou=lupify,dc=example,dc=org
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: myuser
uid: myuser
uidNumber: 16859
gidNumber: 100
homeDirectory: /home/myuser
loginShell: /bin/bash
gecos: myuser
userPassword: P@ssw0rd
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0


# Create the OU where groups are going to be stored

dn: ou=groups,dc=example,dc=org
objectclass: organizationalUnit
ou: groups
description: Generic groups branch


# Create dummy group and add user to it

dn: cn=admins,ou=groups,dc=example,dc=org
objectclass: groupofnames
cn: admins
description: Administrators
member: uid=myuser,ou=lupify,dc=example,dc=org
#Add as many members as necessary